{
  "name": "wordpress-plugin-template",
  "version": "1.0.0",
  "description": "Template for a Wordpress plugin.",
  "scripts": {
    "build": "webpack --mode=production",
    "dev": "webpack -w --mode=development"
  },
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "@babel/preset-env": "^7.13.15",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "css-loader": "^5.2.1",
    "file-loader": "^6.2.0",
    "html-loader": "^2.1.2",
    "raw-loader": "^4.0.2",
    "style-loader": "^2.0.0",
    "webpack": "^5.31.2",
    "webpack-cli": "^4.6.0",
    "webpack-manifest-plugin": "^3.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josephsamuels/wordpress-plugin-template.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/josephsamuels/wordpress-plugin-template/issues"
  },
  "homepage": "https://github.com/josephsamuels/wordpress-plugin-template#readme",
  "dependencies": {}
}
